spring.application.name=identity-service

server.port=8086
server.servlet.context-path=/identity

#Collect Config
spring.datasource.url=jdbc:mysql://localhost:3308/identity_service
spring.datasource.username=root
spring.datasource.password=root

#Create table in csdl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey=wadgXuNglz9krXOetEFWqEHpNdQdZQZoLFntxDJCsMj/UI0V35eBQy2Ql7IjtHyR